

[firmware_retraction]
retract_length: 0.65      # Retraction distance in mm 
retract_speed: 85         # Speed of retraction (mm/s)
unretract_extra_length: 0.0 # Extra filament pushed back after unretraction
unretract_speed: 75     # Speed of unretraction (mm/s)


[gcode_arcs]
#resolution: 1.0

[gcode_macro _START_VARIABLES]
###################################################################################################################################################
## COPRINT RELATED VARS ###########################################################################################################################

variable_extruderno: 0
variable_extruder_temp: 215
variable_bed_temp: 65