[firmware_retraction]
retract_length: 0.85      # Retraction distance in mm 
retract_speed: 40         # Speed of retraction (mm/s)
unretract_extra_length: 0.0 # Extra filament pushed back after unretraction
unretract_speed: 40      # Speed of unretraction (mm/s)


[gcode_arcs]
#resolution: 1.0