[include shell_command.cfg]
# This file contains pin mappings for the stock 2021 Creality Ender 7.
# To use this config, during "make menuconfig" select as below: 

# Klipper Firmware Configuration with Stock Touch screen
# [*] Enable extra low-level configuration options
#    Micro-controller A rchitecture (STMicroelectronics STM32)  --->
#    Processor model (STM32F103)  --->
# [ ] Only 10KiB of RAM (for rare stm32f103x6 variant) (NEW)
# [ ] Disable SWD at startup (for GigaDevice stm32f103 clones) (NEW)
#     Bootloader offset (28KiB bootloader)  --->
#     Clock Reference (8 MHz crystal)  --->
#     Communication interface (Serial (on USART1 PA10/PA9))  --->
# (250000) Baud rate for serial port
# (!PA15) GPIO pins to set at micro-controller startup

# This file contains pin mappings for the stock 2021 Creality Ender 7.
# To use this config, during "make menuconfig" select the
# STM32F103 with a "28KiB bootloader" and serial (on USART1 PA10/PA9)
# communication.

# If you prefer a direct serial connection, in "make menuconfig"
# select "Enable extra low-level configuration options" and select
# serial (on USART3 PB11/PB10), which is broken out on the 10 pin IDC
# cable used for the LCD module as follows:
# 3: Tx, 4: Rx, 9: GND, 10: VCC

# Flash this firmware by copying "out/klipper.bin" to a SD card and
# turning on the printer with the card inserted. The firmware
# filename must end in ".bin" and must not match the last filename
# that was flashed.


###########################################################################

[save_variables]
filename = ~/demon_vars.cfg

[delayed_gcode startup] 
initial_duration: 5
gcode:
    T0

[include Demon_Klipper_Essentials_Unified/*.cfg]
[include Demon_User_Files/*.cfg]
[include KAMP_LiTE/*.cfg]
[include Demon_Klipper_Essentials_Unified/Other_Files/Demon_User_Files_Updater/Extract_Demon_User_Files_Rpi.cfg]

[include machine/Heat_Soak.cfg]
[include mainsail.cfg]
[include My_Macros.cfg]


[include machine/power.cfg]
[include machine/firmware_retraction.cfg]

#[include probe/eddy_ng.cfg]

#[include SET_PA.cfg]
#[include macros/*.cfg]
#[include probe/Demon_BTT_Eddy_Offset.cfg]

##########################
#                        #
#  KCM Required configs  #
#                        #
##########################

[include machine/coprint/*.cfg]


[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode: _DEMON_CANCEL

[display_status]

[exclude_object]

[printer]
kinematics: corexy

# XY motion
max_velocity: 300                  # top movement speed in mm/s
max_accel: 6500                    # limited by input shaper (X axis resonance)
square_corner_velocity: 12        # keep conservative, avoids ringing

# Z motion
max_z_velocity: 20                 # plenty for Z hop & probing
max_z_accel: 200                   # safe for lead screws

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
#serial: /dev/ttyUSB1 sudo dmesg -w
#baud: 115200
restart_method: command

[mcu CM4]
serial: /tmp/klipper_host_mcu

###########################################################################

[temperature_sensor Ender-7]
sensor_type: temperature_mcu

[temperature_sensor CM4]
sensor_type: temperature_host

###########################################################################

#Driver, DM542
[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
rotation_distance: 32
microsteps: 32
full_steps_per_rotation: 200
endstop_pin: ^PA5
position_min: -5
position_endstop: -5
position_max: 252
homing_speed: 80

#Driver, DM542
[stepper_y]
step_pin: PB8
dir_pin: !PB7
enable_pin: !PC3
rotation_distance: 32
microsteps: 32
full_steps_per_rotation: 200          #1.8=200, 0.9=400
endstop_pin: ^PA6
position_min: 0
position_endstop: 227
#position_endstop: 200
position_max: 227
#position_max: 200
homing_speed: 80

#Driver, Creality Board (TMC2208) 
[stepper_z]
step_pin: PB6
dir_pin: PB5
enable_pin: !PC3
rotation_distance: 8
microsteps: 16
full_steps_per_rotation: 200
endstop_pin: probe:z_virtual_endstop
position_min: -2.5
position_max: 290
homing_speed: 5

###########################################################################

[heater_bed]
heater_pin: PA15
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control: pid
#pid_Kp: 75.181
#pid_Ki: 1.208
#pid_Kd: 1169.999
min_temp: 0
max_temp: 105

[extruder]
#control: pid
#pid_Kp: 16.398
#pid_Ki: 0.828
#pid_Kd: 81.174

###########################################################################




###########################################################################

[screws_tilt_adjust]
screw1: 10, 26
screw1_name: front left screw
screw2: 202, 26
screw2_name: front right screw
screw3: 202, 211
screw3_name: rear right screw
screw4: 10, 211
screw4_name: rear left screw
horizontal_move_z: 2
speed: 130
screw_thread: CW-M3 

[bed_screws]
screw1: 23, 14
screw2: 214, 14
screw3: 214, 204
screw4: 23, 204

[force_move]
enable_force_move: True

[mcu eddy]
# FOR USB: replace this with your serial port ID
# FOR CANBUS: replace this with your canbus UUID
serial: /dev/serial/by-id/usb-Klipper_rp2040_5044340310892C1C-if00
restart_method: command

[probe_eddy_ng btt_eddy]
sensor_type: btt_eddy
i2c_mcu: eddy
i2c_bus: i2c0f
x_offset: 34 # INSERT VALUE FOR YOUR PROBE POSITION
y_offset: -6.5 # INSERT VALUE FOR YOUR PROBE POSITION 

[temperature_sensor btt_eddy_mcu]
sensor_type: temperature_mcu
sensor_mcu: eddy
min_temp: 10
max_temp: 100

[temperature_sensor btt_eddy]
sensor_type: Generic 3950
sensor_pin: eddy:gpio26

[bed_mesh]
horizontal_move_z: 1.25
speed: 100
mesh_min: 37, 10
mesh_max: 240, 220
probe_count: 25, 25
mesh_pps: 5, 5
algorithm: bicubic
adaptive_margin: 5

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 16.552
#*# pid_ki = 0.876
#*# pid_kd = 78.214
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 75.021
#*# pid_ki = 1.214
#*# pid_kd = 1159.074
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 38.6
#*# shaper_type_y = mzv
#*# shaper_freq_y = 47.6
#*#
#*# [probe_eddy_ng btt_eddy]
#*# calibrated_drive_currents = 15, 16
#*# calibration_version = 5
#*# reg_drive_current = 16
#*# tap_drive_current = 16
#*# calibration_15 = gASVoQMAAAAAAAB9lCiMAXaUSwWMBGZ0b2iUjBtudW1weS5wb2x5bm9taWFsLnBvbHlub21pYWyUjApQb2x5bm9taWFslJOUKYGUfZQojARjb2VmlIwVbnVtcHkuY29yZS5tdWx0aWFycmF5lIwMX3JlY29uc3RydWN0lJOUjAVudW1weZSMB25kYXJyYXmUk5RLAIWUQwFilIeUUpQoSwFLCoWUaAyMBWR0eXBllJOUjAJmOJSJiIeUUpQoSwOMATyUTk5OSv////9K/////0sAdJRiiUNQRUKGT2EG9z8bA/ruqpr8Pz4zLkqnUuU/e0Y6VMkipL/gOHKXWVfgPxnjiDOLkv8/xg7Vx552x78enLppu28DwAuUif5HI8E/JLWIH2AF8j+UdJRijAZkb21haW6UaAtoDksAhZRoEIeUUpQoSwFLAoWUaBiJQxCMPoyZVNmUPu/O0zlmLJU+lHSUYowGd2luZG93lGgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQAAAAAAAA8L8AAAAAAADwP5R0lGJ1YowJZnRvaF9oaWdolGgFKYGUfZQoaAhoC2gOSwCFlGgQh5RSlChLAUsKhZRoGIlDUIA4XrJexRpAAgO/6gtuCUCy8zDiaQP5P7j9BA3oyvo/uK8Hyttg8j9LRYHMyWH7vz7laEg4XtC/rJjJion7CkAlgKtqvC3lP6U2O1EPYfO/lHSUYmgdaAtoDksAhZRoEIeUUpQoSwFLAoWUaBiJQxDUvwslmSmVPjjLNaSlPJU+lHSUYmgkaAtoDksAhZRoEIeUUpQoSwFLAoWUaBiJQxAAAAAAAADwvwAAAAAAAPA/lHSUYnVijARodG9mlGgFKYGUfZQoaAhoC2gOSwCFlGgQh5RSlChLAUsKhZRoGIlDUBYFuvChF5U+gb5ZGKypID4in9ldyYUUvn9nn8uPpfw9E2JbU32z8T0UEc5BGQjyPbUW7//eJf29fc+bN72G+71YEd7l1M3kPfXkzulNn+s9lHSUYmgdaAtoDksAhZRoEIeUUpQoSwFLAoWUaBiJQxCAmbKfRpDDP8zEEuZs8xNAlHSUYmgkaAtoDksAhZRoEIeUUpQoSwFLAoWUaBiJQxAAAAAAAADwvwAAAAAAAPA/lHSUYnVijAdoX3JhbmdllF2UKEc/w5BGn7KZgEdALf//ztNvd2WMB2ZfcmFuZ2WUXZQoR0FIG+XvsvgAR0FIjr6LttAAZYwCZGOUSw91Lg==
#*# calibration_16 = gASVoQMAAAAAAAB9lCiMAXaUSwWMBGZ0b2iUjBtudW1weS5wb2x5bm9taWFsLnBvbHlub21pYWyUjApQb2x5bm9taWFslJOUKYGUfZQojARjb2VmlIwVbnVtcHkuY29yZS5tdWx0aWFycmF5lIwMX3JlY29uc3RydWN0lJOUjAVudW1weZSMB25kYXJyYXmUk5RLAIWUQwFilIeUUpQoSwFLCoWUaAyMBWR0eXBllJOUjAJmOJSJiIeUUpQoSwOMATyUTk5OSv////9K/////0sAdJRiiUNQjKbmB/nc9j8lu/5Uldv+PwcNvNOOtuY/iMHzoogP3D/ETQRT/MDSP9p/dFB9deG/hBoPLu9rkj8HuPAcasD1P66fOwXSt7E/qL3hSFpa5b+UdJRijAZkb21haW6UaAtoDksAhZRoEIeUUpQoSwFLAoWUaBiJQxA/fMPSQAGVPq92IKj5RZU+lHSUYowGd2luZG93lGgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQAAAAAAAA8L8AAAAAAADwP5R0lGJ1YowJZnRvaF9oaWdolGgFKYGUfZQoaAhoC2gOSwCFlGgQh5RSlChLAUsKhZRoGIlDUKmDatVpSRtAsbPqVFr9CkCiIovdRlD7P/n5auovL/4/URbKUpXh7D+RPln/BPAHwLeMdE+kwrY/8JpyWv+AFUDFZdTA8yraP73oPYShCQLAlHSUYmgdaAtoDksAhZRoEIeUUpQoSwFLAoWUaBiJQxCgiP2ObUOVPptUqWJ0VJU+lHSUYmgkaAtoDksAhZRoEIeUUpQoSwFLAoWUaBiJQxAAAAAAAADwvwAAAAAAAPA/lHSUYnVijARodG9mlGgFKYGUfZQoaAhoC2gOSwCFlGgQh5RSlChLAUsKhZRoGIlDUBobKlY7M5U+7ICn+WlzHT7D4EcvJMoNvrZoP6vo1ec9Yaj6R8eD3j3j+L5gXYfmPdy9C3Phb/u9PLXkHOCcsz1JZi76zd3wPTclKP7o/tS9lHSUYmgdaAtoDksAhZRoEIeUUpQoSwFLAoWUaBiJQxBASvFF/V1aPwDcpMoc/RNAlHSUYmgkaAtoDksAhZRoEIeUUpQoSwFLAoWUaBiJQxAAAAAAAADwvwAAAAAAAPA/lHSUYnVijAdoX3JhbmdllF2UKEc/Wl39RfFKQEdALf/fhlVd9mWMB2ZfcmFuZ2WUXZQoR0FIAP0bbmAAR0FIYBG0+UAAZYwCZGOUSxB1Lg==
#*# tap_adjust_z = 0.050
