#Macro for End of print

[gcode_macro PRINT_END]
gcode:
  G91                           # Use relative coordinates
  G1 Z20                        # Lower z axis by 10mm# Use absolute coordinates
  G1 E-3 F3000                  # Retracr 2mm of filament to prevent oozing at print start
  G28 X Y                       # Move gantry out of way to home
  M140 S0                       # turn off heatbed
  M104 S0                       # turn off temperature
  M107                          # turn off fan
  SET_FILAMENT
  #M84 X Y E                    # disable motors (will require re-homing axis)
  M84                          # disable all motors (will require re-homing axis)