# Start G-CODE Print Start
[gcode_macro PRINT_START]
gcode:
  {% set BED = params.BED|default(60)|float %}             # Extract bed temp from gcode as variable
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(220)|float %}  # Extract extruder temp from gcode as variable
  {% set start_vars = printer["gcode_macro _START_VARIABLES"] %}
  {% set extruderno = params.EXTRUDERNO|default(0)|int %}
  {% set EXTRUDER = params.EXTRUDER|default(215)|float %}
  
  SET_GCODE_VARIABLE MACRO=_START_VARIABLES VARIABLE=extruderno VALUE={extruderno}
  
  T{extruderno}
    CG28
    G90                                                                # Use absolute coordinates
    #SET_GCODE_OFFSET Z=0.0                                            # Reset the g-code z offset
    M83                                                                # Extruder relative mode
    M107                                                               # Set fan off
    G1 Z35 F240                   # Move z axis
    M104 S150                     # preheat extruder, minimise oozing
    M190 S{BED}              # Set and wait for bed heating
    G28                                                             # Home printer axis
    #BED_MESH_PROFILE LOAD=v1  #Add bed mesh probing here if needed (BED_MESH_CALIBRATE)
    BED_MESH_CALIBRATE ADAPTIVE=1           # Automatic bed leveling
    G1 X2 Y10 F3000               # Move x,y axis
    M109 S{EXTRUDER}         # Set and wait for hotend heating
    PRIME_LINE                    #Prime Nozzle (On build plate left)